# core-java-learning

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: Application.java
src/main/java/algorithms/: BinaryTree.java  CommonAlgoUtils.java  CycleListDetect.java  DijkstraAlgorithm.java  EggDropProblem.java  EightQueens.java  Graph.java  HeapSort.java  KadaneAlgorithm.java  KmpPattern.java  KnapsackProblem.java  MergeSort.java  MergeStrings.java  RabinKarpRollingHash.java  RollingHash.java  Sort.java
src/main/java/core/: Generic.java  Projector.java  Servlet.java
src/main/java/cqrs/cqrs/aggregates/: UserAggregate.java
src/main/java/cqrs/cqrs/commands/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/cqrs/cqrs/projections/: UserProjection.java
src/main/java/cqrs/cqrs/projectors/: UserProjector.java
src/main/java/cqrs/cqrs/queries/: AddressByRegionQuery.java  ContactByTypeQuery.java
src/main/java/cqrs/cqrs/repository/: UserReadRepository.java  UserWriteRepository.java
src/main/java/cqrs/domain/: Address.java  Contact.java  User.java  UserAddress.java  UserContact.java
src/main/java/cqrs/eventSource/events/: Event.java  EventStore.java  UserAddressAddedEvent.java  UserAddressRemovedEvent.java  UserContactAddedEvent.java  UserContactRemovedEvent.java  UserCreatedEvent.java
src/main/java/cqrs/eventSource/service/: UserService.java
src/main/java/dataStructure/: DinnerPlates.java  SegmentTree.java
src/main/java/designPattern/behavioral/chainOfResponsibility/: Chain.java  NegativeProcessor.java  Number.java  ZeroProcessor.java
src/main/java/designPattern/behavioral/composite/: Add.java  BinaryExpression.java  Constants.java  Divide.java  Expression.java  Multiply.java  Negate.java  Subtract.java  UnaryExpression.java
src/main/java/designPattern/behavioral/strategy/: Disconter.java  MyArrayList.java  MyLinkedList.java  MyList.java
src/main/java/designPattern/creational/: Singleton.java  Tuple.java
src/main/java/designPattern/structural/: Flyweight.java
src/main/java/designPattern/structural/composite/: Add.java  BinaryExpression.java  Constants.java  Divide.java  Expression.java  Multiply.java  Negate.java  Subtract.java  UnaryExpression.java
src/main/java/designPattern/structural/flyweight/: Forest.java  Tree.java  TreeFactory.java  TreeType.java
src/main/java/dynamicProxies/: ElapsedTimeHandler.java  ProxyWorker.java  RealWorker.java  Worker.java
src/main/java/grpc/client/: AsyncClient.java
src/main/java/grpc/client/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/grpc/server/: ProjectionServer.java  ProjectionService.java
src/main/java/grpc/server/interceptor/: ServerRequestInterceptor.java  ServerResponseInterceptor.java
src/main/java/interviews/: Agoda.java  GoldmanSachs.java  Klook.java  Melco.java  Reconnect.java
src/main/java/leetcodeChallenge/: BallonProblems.java  BalloonProblems.java  BestTimeBuySellStock.java  CombinationSum.java  Console.java  DecodeString.java  DistributeCoins.java  LRUCache.java  LongestChunkedPalindrome.java  Melco.java  MergeBinaryTree.java  RemoveDigits.java  RotateRight.java  ThreeSum.java  Twitter.java  UniqueOccurences.java
src/main/java/leetcodeChanllenge/: BallonProblems.java  LongestChunkedPalindrome.java  UniqueOccurences.java
src/main/java/maths/: GreatestCommonDivisor.java
src/main/java/multithreading/: MultiThreading.java
src/main/java/reactive/: SimpleCounterSubscriber.java  SimpleEndSubscriber.java  SimpleTransformer.java
src/main/java/tdd/: Greeting.java  RomanToDecimal.java
src/main/protobuf/: projection.proto  student.proto
src/main/resources/: KnapsackProblemsAnalysis
src/test/java/: AgodaInterviewTest.java  AlgorithmTest.java  ChallengeTest.java  ChanllengeTest.java  ConsoleTest.java  DesignPatternTest.java  GoldmanSachsInterviewTest.java  GreetingTest.java  LockingPerformanceTest.java  PerformanceTest.java  RollingHashTest.java  RomanToDecimalTest.java  SortingTest.java
src/test/java/algorithm/: AlgorithmTest.java  CycleListDetectTest.java  EggDropProblemTest.java  LockingPerformanceTest.java  PerformanceTest.java  RollingHashTest.java  SortingTest.java
src/test/java/core/: CoreTest.java  MathTest.java  ProjectorTest.java  ServletTest.java  StringPoolTest.java
src/test/java/cqrs/: CqrsTest.java  EventSourceTest.java
src/test/java/designPattern/: DesignPatternTest.java  FlyweightTest.java
src/test/java/dynamicProxies/: ProxyTest.java
src/test/java/functional/: FunctionTest.java
src/test/java/interviews/: AgodaInterviewTest.java  GoldmanSachsInterviewTest.java
src/test/java/leetcode/: ChallengeTest.java
src/test/java/math/: DoubleCalculation.java  GreatestCommonDivisorTest.java  NumberFormatTest.java
src/test/java/multithreading/: MultithreadingTest.java
src/test/java/protobuf/: ProtobufTest.java
src/test/java/reactive/: ComplexStreamTest.java  SimpleCounterSubscriberTest.java
src/test/java/tdd/: GreetingTest.java  RomanToDecimalTest.java
